# syntax=docker/dockerfile:1
# Production frontend: build the Vite bundle, then serve it with Caddy —
# automatic HTTPS, /api reverse-proxy to the backend, and an internal robots.txt.
# (The dev/local stack still uses the nginx-based Dockerfile.)

FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml .npmrc ./
# The game bundle is a vendored local tarball referenced via `file:` in
# package.json, so it must be present in the build context BEFORE install
# resolves the lockfile (otherwise pnpm install fails with ENOENT).
COPY goat-game ./goat-game
RUN pnpm install --frozen-lockfile
COPY . .
# Vite inlines VITE_* at BUILD time, so the PROD values must be present here.
ARG VITE_GOOGLE_CLIENT_ID=""
ARG VITE_API_BASE_URL="/api"
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN pnpm build

FROM caddy:2-alpine
COPY Caddyfile /etc/caddy/Caddyfile
COPY robots.txt /srv/robots.txt
COPY --from=build /app/dist /srv
EXPOSE 80 443
